VITE_P_ADDRESS = "0x96206F9a356CB1745b071B49fa1603050349f341"
VITE_D_ADDRESS = "0x2ba3db7b716eEa6bD4E0b7910DC16e5b4e112634"
VITE_RPC_URL = "https://polygon-amoy.g.alchemy.com/v2/M97YaYpRsReXVAxNmjuslW8RO_2uVWE_"
VITE_IPFS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY5MmZFMzkxQTExOTdGMzFDNWE0RjMxNzcxMDU5NzI3QmZBMzhmNzAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODg4MjYxMjIyMTcsIm5hbWUiOiJIZWFsdGgifQ.ht9M44QaFdAcyWBqAVO2F4pdbPEC7uJhEaigKKZtDo8"
