VITE_P_ADDRESS = "0x272a9883F7AeeaF98932508F9626163cD13035e1"
VITE_D_ADDRESS = "0xf66218f97f3538DF08575c2C14eABcF90214278F"
VITE_RPC_URL = "https://polygon-mumbai.g.alchemy.com/v2/nY-rLAKBOcsvbg4KlUINo5sEq_LG5Z0V"
VITE_IPFS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY5MmZFMzkxQTExOTdGMzFDNWE0RjMxNzcxMDU5NzI3QmZBMzhmNzAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODg4MjYxMjIyMTcsIm5hbWUiOiJIZWFsdGgifQ.ht9M44QaFdAcyWBqAVO2F4pdbPEC7uJhEaigKKZtDo8"
